<!DOCTYPE html>
<html>

<head>
<style type="text/css">
#header {
    background-color:orange;
    color:white;
    text-align:center;
    padding:5px;

}
#nav {
    
    background-color:black;
    color:white;
    height:700px;
    width:100px;
    float:left;
    padding:5px;       
}
#section {
    width:350px;
    float:left;
    padding:10px;    
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px; }   

#im {
    
    position: absolute;
    margin-top:70px;
 margin-left:1200px;
}

</style>
</head>

<body>
    <div id="im">
        <img src="Lovely_Professional_University_logo.png">
    </div>

<div id="header">
<h1>Lovely Professional University</h1>
<img src="Lovely_Professional_University_logo.png" width="80px" height="80px">

<body>

</div>

<div id="nav">
1 Campus<br>
2 Affliations<br>
3 Rankings<br>
</div>

<div id="section">

<h2>Think Big</h2>

<p>
Lovely Professional University (LPU) is a private university situated in Jalandhar, Punjab, India.The university was established in 2005 by Lovely International Trust, under The Lovely Professional University Act, 2005 (Punjab Act 25 of 2005) and started operation in 2006.With 24,000 students in 2010, it claims to be the largest single-campus private university in India.

<h3>Campus</h3>
<p>
The university campus spreads over 600 acres (2.4 km2) on the outskirts of Jalandhar and houses 10,000 students (as of 2010).
</p>
<h3>Affiliations</h3>
<p>
    In India, LPU is recognized by the University Grants Commission (UGC), the National Council for Teacher Education (NCTE) and the Council of Architecture (COA) and approved by the Pharmacy Council of India (PCI). It is also a member of the Association of Indian Universities (AIU).

Internationally, LPU is accredited by the Accreditation Council for Business Schools and Programs (ACBSP) and a member of the Association of Commonwealth Universities (ACU).
    </p>
 <h3>Rankings</h3>
 <P>
    The Lovely Institute Of Law was ranked 18th among the 18 by India Today's "India's Best Colleges 2017: Law". Lovely Professional University was ranked 66 among engineering colleges by Outlook India in 2017.
 </P>
</div>

<div id="footer">
Copyright  2018
</div>

</body>
</html>

